# colorizer-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  key.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lndmflngs/colorizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lndmflngs/colorizer/: App.kt  BaseActivity.kt  BindingAdapters.kt  ColorizerApp.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/lndmflngs/colorizer/algorithmia/: AlgoClient.kt
app/src/main/java/com/lndmflngs/colorizer/data/: Constants.kt  DataManager.kt  GlideLoader.kt
app/src/main/java/com/lndmflngs/colorizer/data/local/: FileManager.kt  GlideLoader.kt  ImageManager.kt
app/src/main/java/com/lndmflngs/colorizer/data/model/api/: ImageResponse.kt
app/src/main/java/com/lndmflngs/colorizer/data/remote/: ApiClient.kt  ApiConstants.kt
app/src/main/java/com/lndmflngs/colorizer/di/: FileManagerInfo.kt  ImageInfo.kt
app/src/main/java/com/lndmflngs/colorizer/di/builder/: ActivityBuilder.kt
app/src/main/java/com/lndmflngs/colorizer/di/component/: AppComponent.kt
app/src/main/java/com/lndmflngs/colorizer/di/module/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/lndmflngs/colorizer/extensions/: ActivityExt.kt  ActivityExtensions.kt  AppCompatActivityExt.kt  BindingAdapters.kt  BitmapExt.kt  BitmapExtensions.kt  ContextExt.kt  ContextExtensions.kt  DelegatesExt.kt  LifecycleExt.kt  RxExt.kt  ViewExt.kt  ViewExtensions.kt
app/src/main/java/com/lndmflngs/colorizer/glide/: AppGlideModule.kt
app/src/main/java/com/lndmflngs/colorizer/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/lndmflngs/colorizer/ui/about/: AboutCallback.kt  AboutDialog.kt  AboutDialogProvider.kt  AboutViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/ui/dialogs/: AboutDialog.kt
app/src/main/java/com/lndmflngs/colorizer/ui/fragments/: OpenFragment.kt  ResultFragment.kt
app/src/main/java/com/lndmflngs/colorizer/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/ui/main/about/: AboutCallback.kt  AboutDialog.kt  AboutDialogProvider.kt  AboutViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/ui/main/open/: OpenFragment.kt  OpenFragmentProvider.kt  OpenNavigator.kt  OpenViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/ui/main/result/: ResultFragment.kt  ResultFragmentProvider.kt  ResultNavigator.kt  ResultViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/ui/open/: OpenFragment.kt  OpenFragmentProvider.kt  OpenNavigator.kt
app/src/main/java/com/lndmflngs/colorizer/ui/result/: ResultFragment.kt  ResultNavigator.kt  ResultViewModel.kt
app/src/main/java/com/lndmflngs/colorizer/utils/: AppUtils.kt  GlideUtils.kt
app/src/main/kotlin/com/lndmflngs/colorizer/: ColorizerApp.kt
app/src/main/kotlin/com/lndmflngs/colorizer/data/: DataManager.kt  GlideLoader.kt
app/src/main/kotlin/com/lndmflngs/colorizer/data/local/: ImageManager.kt
app/src/main/kotlin/com/lndmflngs/colorizer/data/model/api/: ImageRequest.kt  ImageRequset.kt  ImageResponse.kt
app/src/main/kotlin/com/lndmflngs/colorizer/data/remote/: ApiClient.kt  ApiConstants.kt
app/src/main/kotlin/com/lndmflngs/colorizer/di/: ApiKey.kt  ImageInfo.kt
app/src/main/kotlin/com/lndmflngs/colorizer/di/builder/: ActivityBuilder.kt
app/src/main/kotlin/com/lndmflngs/colorizer/di/component/: AppComponent.kt
app/src/main/kotlin/com/lndmflngs/colorizer/di/module/: ApiModule.kt  AppModule.kt  ImageManagerModule.kt
app/src/main/kotlin/com/lndmflngs/colorizer/extensions/: ActivityExt.kt  AppCompatActivityExt.kt  BindingAdapters.kt  ContextExt.kt  LifecycleExt.kt  RxExt.kt  ViewExt.kt
app/src/main/kotlin/com/lndmflngs/colorizer/glide/: AppGlideModule.kt
app/src/main/kotlin/com/lndmflngs/colorizer/ui/about/: AboutCallback.kt  AboutDialog.kt  AboutDialogProvider.kt  AboutViewModel.kt
app/src/main/kotlin/com/lndmflngs/colorizer/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/lndmflngs/colorizer/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/com/lndmflngs/colorizer/ui/open/: OpenFragment.kt  OpenViewModel.kt
app/src/main/kotlin/com/lndmflngs/colorizer/ui/result/: ResultFragment.kt  ResultFragmentProvider.kt  ResultNavigator.kt  ResultViewModel.kt
app/src/main/res-public/: public.xml
app/src/main/res/drawable/: btn_background.xml  btn_primary_background.xml  dropshadow.xml  ic_add_circle.xml  ic_leaves.xml  ic_share.xml  splash.xml
app/src/main/res/drawable-v21/: btn_background.xml  btn_primary_background.xml
app/src/main/res/font/: roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dilaog_about.xml  fragment_open.xml  fragment_result.xml  include_result.xml  include_toolbar.xml
app/src/main/res/layout-v17/: fragment_open.xml
app/src/main/res/layout-v21/: dialog_about.xml  dilaog_about.xml  include_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/lndmflngs/colorizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
