// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 28
  compileSdkVersion = 28

  // App dependencies
  androidXVersion = '1.1.0-alpha05'
  androidXLegacySupport = '1.0.0'
  androidXAnnotations = '1.0.1'
  materialVersion = '1.1.0-alpha04'
  appCompatVersion = '1.1.0-alpha03'
  vectorDrawableVersion = '1.1.0-alpha01'

  dagger2Version = '2.16'
  rxJavaVersion  = '2.2.7'
  rxAndroidVersion  = '2.1.1'
  archLifecycleVersion = '2.1.0-alpha03'
  algorithmiaVersion = '1.0.1'
  calligraphyVersion = '3.1.0'
  viewPumpVersion = '1.0.0'
}