org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true
android.enableD8=true
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
kotlin.code.style=official