apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.lndmflngs.colorizer"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 6
    versionName "0.1.4"
    resConfigs "en"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // androidX
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation 'androidx.core:core-ktx:1.0.1'
  implementation 'com.google.android.material:material:1.1.0-alpha03'

  // reactive
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

  // algorithmia
  implementation 'com.algorithmia:algorithmia-android:1.0.1'

  // glide - image loading and caching library
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  kapt 'com.github.bumptech.glide:compiler:4.9.0'

  // offer some information of libraries
  implementation "com.mikepenz:aboutlibraries:6.2.3"
}
