apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../key.gradle'

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    applicationId "com.lndmflngs.colorizer"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 7
    versionName "0.1.5"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    debug {
      minifyEnabled true
      shrinkResources true
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "API_KEY", "\"$apiKey\"")
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "API_KEY", "\"$apiKey\"")
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // app dependencies
  implementation "androidx.core:core-ktx:$androidXVersion"
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.annotation:annotation:$androidXAnnotations"

  // reactive
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // dependency injection
  implementation "com.google.dagger:dagger:$dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$dagger2Version"
  implementation "com.google.dagger:dagger-android-support:$dagger2Version"
  kapt "com.google.dagger:dagger-android-processor:$dagger2Version"

  // lifecycle components
  implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-runtime:$archLifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

  // algorithmia
  implementation "com.algorithmia:algorithmia-android:$algorithmiaVersion"

  // font
  implementation "io.github.inflationx:calligraphy3:$calligraphyVersion"
  implementation "io.github.inflationx:viewpump:$viewPumpVersion"

  // glide
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  kapt 'com.github.bumptech.glide:compiler:4.9.0'
}
