<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>

    <variable
        name="viewModel"
        type="com.lndmflngs.colorizer.ui.about.AboutViewModel" />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_margin="40dp"
      android:elevation="24dp"
      android:gravity="center"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/description_open"
        app:srcCompat="@drawable/ic_leaves"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/app_name"
        />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/msg_description"
        android:textColor="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/darker_gray"
        />

  </LinearLayout>
</layout>